PORT = 6001
CONNECTION = 'mongodb://127.0.0.1:27017/e-project'
NAME = ayushicoder
KEY = 132166264294926
SECRET = xm4XtEkHIpQH4YVsdcflComdxpU
SECRET_KEY = "ayusijainismynameandimstudyinbcomhons"
STRIPE_API_KEY = "pk_test_51O550ESA2ontctduH8yaTomiVERgx4OYGeGAoAkEAomfRmWorOiKQqHfXakLYZrXIS2DWhbht466OeAbLhHHi0cG00ZgxeDc9w"
STRIPE_SECRET_KEY = "sk_test_51O550ESA2ontctduZOLWa2oO2pO0uBgNHPjY5ivGy2kUqLxiAaLXUstJmfcWxmzqwJaJhCMucnfMRRlJMg9j6niz00OS28roU5"

